<!DOCTYPE html>
<html>
<head>
<style>
  body {
<<<<<<< HEAD
  background-color: rgb(235, 252, 0);
}

h1 {
  color: rgb(255, 255, 255);
=======
  background-color: lightblue;
}

h1 {
  color: white;
>>>>>>> abbab72458c0df5dc967fc9c5aad4eb2505fa882
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #00c8ff;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #00c8ff;
}
</style>
</head>
<body>

<h2>HTML Table</h2>
<<<<<<< HEAD

=======
    
<bgcolor="#f1f1c1">
>>>>>>> abbab72458c0df5dc967fc9c5aad4eb2505fa882
<table>
  <bgcolor="#f1f1c1">
    <tr>
      <th>Country</th>
      <th>Population</th>
      <th>Area</th>
      <th>Capital City</th>
    </tr>
    <tr>
      <td>Ukraine</td>
      <td>38,000,000</td>
      <td>603,628 km2</td>
      <td>Kyiv</td>
    </tr>
    <tr>
      <td>Cyprus</td>
      <td>1.3m</td>
      <td>9250 km2</td>
      <td>Nicosia</td>
      </tr>
      <tr>
        <td>Greece</td>
        <td>10.3m</td>
        <td>131,957 km2</td>
        <td>Athens</td>
      </tr>
      <tr>
        <td>Spain</td>
        <td>47m</td>
        <td>505,992 km2</td>
        <td>Madrid</td>
        </tr>
        <tr>
            <td>Germany</td>
            <td>83m</td>
            <td>357,022 km2</td>
            <td>Berlin</td>
        </tr>
      </tr>
    </table>
<<<<<<< HEAD
  </bgcolor="#f1f1c1">
  </body>
  </html>
=======
    </bgcolor>
</body>
</html>
>>>>>>> abbab72458c0df5dc967fc9c5aad4eb2505fa882
